<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\zScripts\RaycastShootingScript.cs">
    <Files>
      <File FileName="Assets\zScripts\planeController.cs" Line="34" Column="27" />
      <File FileName="Assets\zScripts\RaycastShootingScript.cs" Line="85" Column="23" />
      <File FileName="Assets\zScripts\TurretBehaviour.cs" Line="69" Column="5" />
      <File FileName="Assets\zScripts\TurretSelectionScript.cs" Line="54" Column="34" />
      <File FileName="Assets\zScripts\HomingMissleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\zScripts\RayCastTurret.cs" Line="54" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>