<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\zScripts\RaycastShootingScript.cs">
    <Files>
      <File FileName="Assets\zScripts\TurretBehaviour.cs" Line="3" Column="1" />
      <File FileName="Assets\zScripts\TurretSelectionScript.cs" Line="55" Column="4" />
      <File FileName="Assets\zScripts\planeController.cs" Line="1" Column="1" />
      <File FileName="Assets\zScripts\HomingMissleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\zScripts\RaycastShootingScript.cs" Line="38" Column="4" />
      <File FileName="Assets\zScripts\RayCastTurret.cs" Line="92" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>