<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\zScripts\TurretBehaviour.cs">
    <Files>
      <File FileName="Assets\zScripts\RaycastShootingScript.cs" Line="68" Column="24" />
      <File FileName="Assets\zScripts\TurretBehaviour.cs" Line="89" Column="5" />
      <File FileName="Assets\zScripts\TurretSelectionScript.cs" Line="68" Column="66" />
      <File FileName="Assets\zScripts\planeController.cs" Line="1" Column="1" />
      <File FileName="Assets\zScripts\HomingMissleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\zScripts\RayCastTurret.cs" Line="136" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>