<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\zScripts\planeControlls.cs">
    <Files>
      <File FileName="Assets\zScripts\TurretBehaviour.cs" Line="17" Column="23" />
      <File FileName="Assets\zScripts\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\zScripts\planeControlls.cs" Line="38" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>