<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\zScripts\HomingMissleScript.cs">
    <Files>
      <File FileName="Assets\zScripts\TurretBehaviour.cs" Line="92" Column="5" />
      <File FileName="Assets\zScripts\TurretSelectionScript.cs" Line="21" Column="5" />
      <File FileName="Assets\zScripts\planeController.cs" Line="1" Column="1" />
      <File FileName="Assets\zScripts\HomingMissleScript.cs" Line="23" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>